# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-22 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20170910_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='algorithm',
            name='matlab_runtime_path',
            field=models.CharField(blank=True, help_text='npr. /usr/local/MATLAB/MATLAB_Runtime/v85/', max_length=4096, verbose_name='Matlab Runtime Direktorij'),
        ),
        migrations.AlterField(
            model_name='algorithm',
            name='file',
            field=models.CharField(blank=True, help_text='npr. /home/igork/rExe/run_rExeApp.sh', max_length=4096, verbose_name='Full path applikacije s imenom'),
        ),
        migrations.AlterField(
            model_name='loginhistory',
            name='address',
            field=models.GenericIPAddressField(verbose_name='IP adresa prijave'),
        ),
    ]
